#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Layer indices */
#define BASE       0
#define BLUETOOTH  1

/ {
    behaviors {

        /* Encoder behavior: rotate = keypress left/right */
        rot_kp: behavior_sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENC_KP";
            #sensor-binding-cells = <2>;
            bindings = <&kp LEFT>, <&kp RIGHT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /****************
         * LAYER 0 — BASE
         *
         * Top:    =   9   8   7   Del
         * Middle:     6   5   4
         * Bottom: .   3   2   1   0
         ****************/
        default_layer {
            label = "BASE";

            bindings = <
                &kp EQUAL   &kp N9      &kp N8      &kp N7      &kp DEL
                            &kp N6      &kp N5      &kp N4
                &kp DOT     &kp N3      &kp N2      &kp N1      &kp N0
            >;

            /* Encoder twist: scroll left / right (arrow keys) */
            sensor-bindings = <&rot_kp LEFT RIGHT>;
        };

        /****************
         * LAYER 1 — BLUETOOTH / RESET
         * (kept from previous version so BT clear etc. still work)
         ****************/
        layer_bluetooth {
            label = "BT";

            /*
             * Top row:
             *   CLEAR   ____   ____   ____   BOOTLOADER
             *
             * Middle “row”:
             *           BT_SEL0  BT_SEL1  BT_SEL2
             *
             * Bottom row:
             *   ____    ____    ____    ____    TOG BT
             */

            bindings = <
                &bt BT_CLR    &none         &none          &none          &bootloader
                              &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2
                &none         &none         &none          &none          &tog BLUETOOTH
            >;

            /* Same encoder behavior on this layer */
            sensor-bindings = <&rot_kp LEFT RIGHT>;
        };
    };
};

